server.address=localhost
server.port=8080

# si se comenta MySql se utilizara como DB H2, que es una DB en memoria muy comun en spring para acelerar el paso del desarrollo al principio del desarrollo
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=root
spring.datasource.password=18429588aA1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
